<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Caisteal Chamuis
  </title>
  <meta name="description" content="Blended Malt Scotch Whisky">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      html,
      body  {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      body {
          background: #F0F3EB url(landscape.jpg) top center ;
          background-size: cover;
          background-repeat: no-repeat;
      }
      h1 { 
            position: absolute !important;
            height: 1px; 
            width: 1px;
            overflow: hidden;
            clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
            clip: rect(1px, 1px, 1px, 1px);
            white-space: nowrap; /* added line */
        }
        @media (orientation: portrait) {
            body {
                background-image: url(portrait.jpg);
                background-size: cover;
            }
        }
        a {
            position: absolute;
            top: 1rem;
            right: 1rem;
            transition: all 0.2s;
        }
        a:hover {
            opacity: 0.5;
        }
  </style>

</head>

<body>
    <a href="mailto:info@mossburndistillers.com">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30.2px"
height="30.2px" viewBox="0 0 30.2 30.2" style="enable-background:new 0 0 30.2 30.2;" xml:space="preserve">
<style type="text/css">
.st0{fill:#273C4C;}
.st1{fill:#F0F3EB;}
</style>
<defs>
</defs>
<g>
<circle class="st0" cx="15.1" cy="15.1" r="15.1"/>
<g>
   <path class="st1" d="M17.6,20.4c0.1,0.1,0.1,0.1,0,0.3c-0.1,0.2-1.9,3-5.6,3c-0.9,0-1.1-0.4-1.1-0.9c0-0.5,0.5-1.8,1.7-5.3
       l0.8-2.3c0.3-0.7,0.4-1.3,0.4-1.6c0-0.2-0.1-0.4-0.4-0.4c-0.5,0-1.7,1.5-2.1,1.9c-0.1,0.1-0.2,0.1-0.3,0l-0.3-0.3
       c-0.1-0.1-0.1-0.2-0.1-0.3c0.1-0.2,2.4-3.5,5.5-3.5c0.9,0,1.3,0.5,1.3,1c0,0.6-0.3,1.5-0.9,3.1L15,19.7c-0.4,1.1-0.5,1.5-0.5,1.7
       c0,0.2,0.1,0.4,0.4,0.4c0.6,0,1.9-1.5,2.1-1.8c0.1-0.1,0.2-0.1,0.2,0L17.6,20.4z M18.5,6.4c0,0.9-0.9,1.9-2,1.9
       c-1.1,0-1.8-0.7-1.8-1.7c0-0.9,0.8-1.7,1.8-1.7C17.8,4.8,18.5,5.5,18.5,6.4z"/>
</g>
</g>
</svg>

        </a>
    <h1>Caisteal Chamuis</h1>

</body>

</html>